# Substrate.NET.Schnorrkel

./: LICENSE  README.md  Schnorrkel.sln  Substrate.NET.Schnorrkel.sln  appveyor.yml
.github/workflows/: build.yml  publish.yml
Schnorrkel/: ByteArrExt.cs  Consts.cs  RandomGenerator.cs  Schnorrkel.csproj  SchnorrkelSettings.cs  Sr25519Base.cs  Sr25519v011.cs  Sr25519v085.cs  Sr25519v091.cs
Schnorrkel/Keys/: KeyPair.cs  MiniSecret.cs  PublicKey.cs  SecretKey.cs
Schnorrkel/Merlin/: Merlin.cs
Schnorrkel/Ristretto/: AffineNielsPoint.cs  CompletedPoint.cs  EdwardsBasepointTable.cs  EdwardsPoint.cs  ProjectiveNielsPoint.cs  ProjectivePoint.cs  Ristretto.cs
Schnorrkel/Scalar/: FieldElement51.cs  NafLookupTable.cs  Scalar.cs  Scalar52.cs  UnpackedScalar.cs
Schnorrkel/Signed/: Signature.cs  SigningContext.cs  SigningTranscript.cs
SchnorrkelTest/: SchnorrkelTest.csproj
Substrate.NET.Schnorrkel/: ByteArrExt.cs  Consts.cs  RandomGenerator.cs  SchnorrkelSettings.cs  Sr25519Base.cs  Sr25519v011.cs  Sr25519v085.cs  Sr25519v091.cs  Substrate.NET.Schnorrkel.csproj
Substrate.NET.Schnorrkel.Test/: FieldElementTests.cs  KeyPairTests.cs  MiniSecretTests.cs  Schnorrkel.cs  Substrate.NET.Schnorrkel.Test.csproj
Substrate.NET.Schnorrkel/Exceptions/: SignatureException.cs  TranscriptException.cs
Substrate.NET.Schnorrkel/Keys/: KeyPair.cs  MiniSecret.cs  PublicKey.cs  SecretKey.cs
Substrate.NET.Schnorrkel/Merlin/: Merlin.cs
Substrate.NET.Schnorrkel/Ristretto/: AffineNielsPoint.cs  CompletedPoint.cs  EdwardsBasepointTable.cs  EdwardsPoint.cs  ProjectiveNielsPoint.cs  ProjectivePoint.cs  Ristretto.cs
Substrate.NET.Schnorrkel/Scalar/: FieldElement51.cs  NafLookupTable.cs  Scalar.cs  Scalar52.cs  UnpackedScalar.cs
Substrate.NET.Schnorrkel/Signed/: Signature.cs  SigningContext.cs  SigningTranscript.cs
