<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>
	<CheckEolTargetFramework>False</CheckEolTargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="nunit" Version="3.13.3" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="SubstrateNetApi" Version="1.0.226" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Substrate.NET.Schnorrkel\Substrate.NET.Schnorrkel.csproj" />
  </ItemGroup>

</Project>
