<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
	  <Version>1.2.0</Version>
	  <Company>SubstrateGaming</Company>
	  <Authors>Cedric Decoster</Authors>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Description>Substrate .NET Schnorrkel is written in NETStandard2.0 to provide maximum compatibility</Description>
	  <PackageProjectUrl>https://ajuna.io</PackageProjectUrl>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/ajuna-network/Ajuna.NetWallet</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <LangVersion>8.0</LangVersion>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IndexRange" Version="1.0.3" />
    <PackageReference Include="StrobeNet" Version="0.0.2.4" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\README.md">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
